# AnComponents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mti/component/master/: ExampleInstrumentedSimpleRingProgressComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AudioComponent.html  AudioComponent.md  BannerComponent.html  BannerComponent.md  CLoudTag3DComponent.html  CalendarComponent.html  CalendarComponent.md  CloudTag3DComponent.md  CobwebComponent.html  CobwebComponent.md  ColumnChartComponent.html  ColumnChartComponent.md  ConditionComponent.html  ConditionComponent.md  DialComponent.html  DialComponent.md  Flip3DComponent.html  Flip3DComponent.md  FlowComponent.html  FlowComponent.md  ImageNice9Component.html  ImageNice9Component.md  InputComponent.html  InputComponent.md  LineChartComponent.html  LineChartComponent.md  LoadingComponent.html  LoadingComponent.md  PieChartComponent.html  PieChartComponent.md  SignatureComponent.html  SignatureComponent.md  SimpleRingProgressComponent.md  TimeLineComponent.html  TimeLineComponent.md  VideoPlayerComponent.html  VideoPlayerComponent.md  VideoRecordComponent.html  VideoRecordComponent.md  WaterMarkComponent.html  (+4 more)
app/src/main/java/com/mti/component/master/: App.java
app/src/main/res/drawable/: bg_alarm2_received_green.xml  bg_alarm3_treat_the_cases_orange.xml  bg_alarm4_arrived_violet.xml  bg_alarm5_disposed_blue.xml  bg_alarm6_feedback_received_gray.xml  bg_avatar.xml  bg_grey_circle.xml  bg_level1_red.xml  bg_level2_orange.xml  bg_level3_yellow.xml  bg_level4_blue.xml  bg_light_blue_rect.xml  bg_punch_normal.xml  bg_red_circle.xml  bg_search_bar.xml  bg_shape_base_v_line.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_setting.xml  label_test_selector.xml
app/src/main/res/drawable-v24/: shape_side_bar_bg.xml
app/src/main/res/layout/: act_alarm_feedback_template.xml  act_alarm_list_template.xml  act_alarm_statistics_template.xml  act_alram_component.xml  act_chart_component.xml  act_chart_doc.xml  act_common_video_player.xml  act_horizontal_component.xml  act_image_nice9.xml  act_signature.xml  act_timeline_component.xml  act_video_player.xml  act_video_record.xml  act_waterkark.xml  activity_audio_component.xml  activity_banner_component.xml  activity_calendar_demo.xml  activity_cloud_tag3d_component.xml  activity_cobweb_component.xml  activity_condition_component.xml  activity_dial_component.xml  activity_flip3d_component.xml  activity_flow_component.xml  activity_loading_component.xml  activity_main.xml  activity_schedule_statistics.xml  activity_service_scheduling_template.xml  activity_simple_contact_template.xml  activity_simple_ring_progress_component.xml  activity_work_punch.xml  activity_work_punch_statistics_template.xml  activity_work_punch_template.xml  alarm_level_layout.xml  chart_label_layout.xml  dev_progress_layout.xml  fragment_column_line_chart.xml  fragment_component.xml  fragment_cubic_line_chart.xml  fragment_development.xml  fragment_featured.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/mti/component/master/: ExampleUnitSimpleRingProgressComponent.java
mti-calendar/: build.gradle
mti-calendar/src/androidTest/java/com/mti/calendar/: ExampleInstrumentedTest.java
mti-calendar/src/main/: AndroidManifest.xml
mti-calendar/src/main/java/com/mti/calendar/: Article.java  ArticleAdapter.java  CalendarActivityCalender.java  CalenderMainActivity.java  EnglishWeekBar.java  TestActivityCalender.java
mti-calendar/src/main/java/com/mti/calendar/colorful/: ColorfulActivityCalender.java  ColorfulMonthView.java  ColorfulWeekView.java
mti-calendar/src/main/java/com/mti/calendar/custom/: CustomActivityCalender.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
mti-calendar/src/main/res/layout/: activity_calendar.xml  activity_calendar_main.xml  activity_colorful.xml  activity_custom.xml  activity_full.xml  activity_index.xml  activity_meizu.xml  activity_multi.xml  activity_progress.xml  activity_range.xml  activity_simple.xml  activity_single.xml  activity_solay.xml  activity_view_pager.xml  fragment_pager.xml  item_list_article.xml
mti-calendar/src/main/res/values/: strings.xml
mti-calendar/src/main/res/values-zh/: strings.xml
mti-calendar/src/test/java/com/mti/calendar/: ExampleUnitTest.java
mti-common/: README.md  build.gradle  upload.gradle  upload_local.gradle  upload_local_maven.gradle
mti-common/src/main/: AndroidManifest.xml
mti-common/src/main/res/drawable/: gray_4radius_shape.xml  label_tag_selector.xml  shape_custom_keyboard_bg.xml
mti-common/src/main/res/layout/: input_component.xml  item_flow_tag.xml  item_image.xml  item_keyboard_layout.xml  item_mulit_image.xml  item_screen_condition.xml  layout_drawer_screen.xml  layout_part_shadow_condition.xml  layout_watermark.xml  pop_dial.xml  punch_component.xml  view_flow_layout.xml  view_imagemulit_layout.xml  work_punch_layout.xml
mti-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
mti-comprehensive/: build.gradle
mti-comprehensive/src/main/: AndroidManifest.xml
mti-media/: README.md  build.gradle  upload.gradle
mti-media/src/main/: AndroidManifest.xml
mti-media/src/main/res/drawable/: audio_label_selector.xml  btn_record_play.xml  btn_video_record.xml  shape_custom_keyboard_bg.xml
mti-media/src/main/res/layout/: aar_activity_audio_recorder.xml  dialog_recorder.xml  item_audio_tag.xml  layout_float_controller.xml  video_record.xml
mti-media/src/main/res/menu/: aar_audio_recorder.xml
mti-media/src/main/res/values/: attrs.xml  colors.xml  styles.xml
mti-theme/: build.gradle
mti-theme/src/main/: AndroidManifest.xml
mti-theme/src/main/res/drawable/: button_mini_bg_shape.xml  button_normal_bg_shape.xml  yellow_4radius_shape.xml
mti-theme/src/main/res/values/: styles.xml  styles_layout.xml
(+220 files in other folders)
