// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk = 28
    ext.support_version = '28.0.0'
    ext.minsdk_version = 21
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
        // 阿里的源，下载会快一些
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    //编码 ，javadoc 检查忽略
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    publishVersionCode = 1
    publishVersionName = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//对指定的module 不生成javadoc
//tasks.getByPath(":mti-common:javadocRelease").enabled = false
