apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion minsdk_version
        targetSdkVersion compile_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        //忽略 link 检查
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.support:appcompat-v7:$support_version"
    compileOnly "com.android.support:design:$support_version"
    implementation('com.android.support.constraint:constraint-layout:1.1.3') {
        exclude group: 'com.android.support'
    }
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    /*通用底部弹窗*/
    implementation('me.shaohui:bottomdialog:1.1.9') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    /*类似 Qmui弹窗 https://github.com/li-xiaojun/XPopup*/
    api 'com.lxj:xpopup:1.8.10'
    /*flex布局*/
    implementation 'com.google.android:flexbox:1.0.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//apply from: "upload_local.gradle"