apply plugin: 'maven'

//这几个定义也可以放在 各自module下的 gradle.properties文件中
def GROUP_ID = "com.components"
def ARTIFACT_ID = "common"
def VERSION = "1.0.0"

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository')) {
            pom.groupId = GROUP_ID// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = ARTIFACT_ID // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = VERSION // 版本号
        }

        //解决生成的pom 没有groupid 和版本号的问题
        pom.whenConfigured { pom ->
            pom.dependencies.forEach { dep ->
                if (dep.getVersion() == "unspecified") {
                    println("--modify the dependenies module in pom.xml--->>" + dep.getArtifactId())
                    dep.setGroupId(GROUP_ID)
                    dep.setVersion(VERSION)
                }
            }
        }
    }
}
