apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion minsdk_version
        targetSdkVersion compile_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //忽略 link 检查
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-rc1'
    /*视频录制依赖库*/
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    /*视频播放依赖库 ijkplayer*/
    //缓存
    api 'com.danikula:videocache:2.7.1'
    /*ijkplayer相关*/
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.1.2'
    api 'com.github.dueeeke.dkplayer:dkplayer-ui:3.1.2'
    api 'com.github.dueeeke.dkplayer:player-ijk:3.1.2'
    api 'com.github.dueeeke.dkplayer:ijk-armv7a:3.1.2'
//    implementation 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.2'
//    implementation 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.2'
//    implementation 'com.github.dueeeke.dkplayer:ijk-x86:3.0.2'
//    implementation 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.2'

    /*audioRecorder 依赖库*/
    implementation 'com.kailashdabhi:om-recorder:1.1.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    /*flex布局*/
    implementation 'com.google.android:flexbox:1.0.0'
}
//apply from: "upload.gradle"
