<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_component"
        android:enabled="true"
        android:icon="@mipmap/ic_component"
        android:title="组件" />

    <item
        android:id="@+id/menu_template"
        android:enabled="true"
        android:icon="@mipmap/ic_template"
        android:title="模板" />

    <item
        android:id="@+id/menu_featured"
        android:enabled="true"
        android:icon="@mipmap/ic_featured"
        android:title="精选" />
    <item
        android:id="@+id/menu_development"
        android:enabled="true"
        android:icon="@mipmap/ic_development"
        android:title="开发" />
</menu>