<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ring="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginTop="@dimen/size_16"
        android:text="展示效果"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:text="圆环进度组件，主要适用于显示进度变化"
        android:textColor="@color/black_hint"
        android:textSize="@dimen/text_size_normal" />


    <android.support.v4.widget.NestedScrollView
        style="@style/match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_20">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mti.component.common.SimpleRingProgressComponent
                    android:id="@+id/simpleRingProgressComponent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_230"
                    android:padding="@dimen/size_8"
                    ring:backColor="#eeeeee"
                    ring:backWidth="@dimen/size_14"
                    ring:progressRate="0"
                    ring:progressColor="@color/colorAccent"
                    ring:progressWidth="@dimen/size_18" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    style="@style/wrap_content">

                    <TextView
                        android:id="@+id/tvNumProgress"
                        style="@style/wrap_content"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/first_color"
                        android:text="0" />
                    <TextView
                        style="@style/wrap_content"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:textColor="@color/first_color"
                        android:textStyle="bold"
                        android:text="%"/>
                </LinearLayout>

            </FrameLayout>


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>