<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenLayout"
    style="@style/match_width"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/size_6"
        android:id="@+id/recyclerView"
        style="@style/match_width" />
</LinearLayout>